<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Landmarks of the World</title>  
    <style>
      html{
         background-color:lightblue;
         color:black;
         text-align:center; 
         
        }

        

       .container{
           
           background-color: tan;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 10px;
        text-transform:initial;
        text-indent: 50px;
        line-height:normal;

       }
       
       h2  {
     text-shadow: 2px 2px lightblue;
     font-family: courier;
     font-size: 160%;
     text-decoration: overline;
}
h1  {
  color:black;
  font-family: courier;
  font-size: 160%;
  text-decoration: overline;
}
      
       

    </style>
</head>
<body>
    <h1 style="color:black;">The Landmarks of The World</h1>
    <div class="container">
        <h2 style="color:black;">Grand Canyon</h2>
        <p>This one may seem like a no-brainer, but the natural beauty of the Grand Canyon can't be emphasized enough. The Grand Canyon also experiences visual changes during certain times of the year. For instance, if you plan your visit for early autumn, it will look significantly different than if you visited during the middle of spring. Grand Canyon is considered one of the finest examples of arid-land erosion in the world. Incised by the Colorado River, the canyon is immense, averaging 4,000 feet deep for its entire 277 miles. It is 6,000 feet deep at its deepest point and 18 miles at its widest. </p>
    </div>
    <br>
    <div class="container">
        <h2 style="color:black;">Mount Everest</h2>
        <p>Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China–Nepal border runs across its summit point. Its elevation of 8,848.86 m was most recently established in 2020 by the Nepali and Chinese authorities. Mount Everest is the highest of the Himalayan mountains, and—at 8,849 meters (29,032 feet)—is considered the highest point on Earth. Mount Everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, an autonomous region of China.</p> 
    </div>
    <br>
    <div class="container">
        <h2 style="color:black;">The Eiffel Tower</h2>
        <p>is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. For 130 years, the Eiffel Tower has been a powerful and distinctive symbol of the city of Paris, and by extension, of France. At first, when it was built for the 1889 World's Fair, it impressed the entire world by its stature and daring design, and symbolized French know-how and industrial genius.</p>
    </div>
    <br>
    <div class="container">
        <h2 style="color:black;">The Tower of Pisa</h2>
        <p>The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation. Why was the Leaning Tower of Pisa built? Construction of the Leaning Tower of Pisa began in 1173 as the third and final structure of the city of Pisa's cathedral complex. In particular, it was built to serve as the complex's bell tower.</p>
    </div>
    <br>
    <div class="container">
        <h2 style="color:black;">Niagra Falls</h2>
        <p> Niagara Falls is a city on the Niagara River, in New York State. It’s known for the vast Niagara Falls, which straddle the Canadian border. In Niagara Falls State Park, the Observation Tower, at Prospect Point, juts out over Niagara Gorge for a view of all 3 waterfalls. Trails from the Niagara Gorge Discovery Center lead to other viewpoints. The Aquarium of Niagara is home to Humboldt penguins, seals and sea lions.</p>
    </div>
</body>
</html>